# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4


while True:
    n1 = int(input('Enter number between 0 and 10'))
    if n1 > 0 and n1 < 10:
        n1 = n1 ** 2
        print('Your number is: ', n1)
        break
    else:
        print('Your number is not correct, reenter again please')
        continue

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
a = input('Enter 1st integer value: ')
b = input('Enter 2nd integer value: ')
print(a, b)
a, b = b, a
print(b, a)
