__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

counter = 0
random_num = '67238'
list(random_num)
lenofrnum = len(random_num)

while lenofrnum > counter:
    print(random_num[counter])
    counter += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a = input('Input value of A: ')
b = input('Input value of B: ')
print(a, b)
# c = a
# a = b
# b = c
a, b = b, a
print(a, b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = input('Enter youy age pls.:')
limitofage = 18
int(age)

if int(age) >= 18 and int(age) <= 110:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")